description = "Basic MongoDB services for Tapestry, useable outside of a Tapestry web application"

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

group = "org.apache.tapestry"
version = "1.0.0-alpha"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.tapestry', name: 'tapestry-ioc', version: '5.3.3'

    // compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.7.3', transitive: false
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.7.3'

    // testCompile group: 'org.apache.tapestry', name: 'tapestry-test', version: '5.3.3'
    // testCompile "org.easymock:easymock:$easymockVersion"
    // testCompile "org.testng:testng:$testngVersion", { transitive = false }

    testCompile "org.spockframework:spock-tapestry:0.6-groovy-1.8"
    groovy "org.codehaus.groovy:groovy-all:1.8.6"
}

jar {
    manifest {
        attributes 'Tapestry-Module-Classes': 'org.apache.tapestry5.mongodb.MongodbCoreModule'
    }
}
