description = "Basic MongoDB services for Tapestry, useable outside of a Tapestry web application"

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

group = "org.apache.tapestry"
version = "0.4-SNAPSHOT"

repositories {
    mavenCentral()

    mavenLocal()

    mavenRepo url: "https://repository.apache.org/content/groups/snapshots/"

    mavenRepo url: "http://repository-thiloplanz.forge.cloudbees.com/release/"
}

dependencies {
    compile group: 'org.apache.tapestry', name: 'tapestry-ioc', version: '5.4-SNAPSHOT'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.10.1'

    // testCompile group: 'org.apache.tapestry', name: 'tapestry-test', version: '5.3.4'
    // testCompile "org.easymock:easymock:$easymockVersion"
    // testCompile "org.testng:testng:$testngVersion", { transitive = false }

    testCompile group: 'org.jongo', name: 'jongo', version: '0.3'

    testCompile "org.spockframework:spock-tapestry:0.6-groovy-1.8"

    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.28"

    groovy "org.codehaus.groovy:groovy-all:1.8.6"
}

jar {
    manifest {
        attributes 'Tapestry-Module-Classes': 'org.apache.tapestry5.mongodb.MongodbCoreModule'
    }
}
